# SonarQube configuration
sonar.projectKey=SindiswaN_-secure-Customer-International-Payments-Portal
sonar.organization=sindiswan

sonar.projectName=APDS Payments Portal
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=https://sonarcloud.io
